@import 'variables'

// Body section
.wrapper
	max-width: 1200px
	margin: 0 auto

main
	background-color: $color2

.main-wrp
	
	// min-width: 750px

	height: 100%
	padding: 5%


	color: white




// Block settings

.block
	border-radius: 15px
	background-position:  center
	background-size: cover
	

.block-wrapper

	padding: 10% 5% 5% 50px

	h4
		font-family: Proxima Nova
		font-size: 1.8rem
		// width: 100%
	h3
		font-family: Futura New
		font-size: 3rem
		font-weight: 600
		// width: 100%



.first

	margin: 0 auto
	max-width: 1000px
	min-width: 550px
	height: 475px

	background-image: url(../img/first_section.png)
	background-color: orange

.second
	
	background-image: url(../img/second_section.png)
	background-color: #7f1296

.third

	margin-left: 20px
	background-image: url(../img/third_section.png)
	background-color: #00a7f1

.fourth

	background-image: url(../img/fourth_section.png)
	background-color: #4481e6

	height: 475px
	max-width: 760px
	min-width: 550px


// Rows settings


.rowOne
	min-width: 658px
	.first
		div

			& :nth-child(2)
				padding-top: 5%
			& :nth-child(3)
				padding-top: 3%

.rowTwo


	display: flex
	justify-content: space-between


	max-width: 1000px
	min-width: 658px
	margin: 0 auto
	margin-top: 20px

	section


		width: 100%
		max-width: 490px
		min-width: 48%
		height: 600px

		div

			& :first-child
				margin-top: 20%
			& :nth-child(2)
				margin-top: 60px


.rowThree
	
	margin: 0 auto
	margin-top: 20px
	min-width: 658px
	max-width: 1000px

	.fourth

		div
			& :nth-child(2)
				padding-top: 10%
			& :nth-child(3)
				padding-top: 3%