@font-face
	font-family: 'Proxima Nova'
	src: url('../fonts/Proxima Nova/Proxima Nova Extrabold.otf') 

@font-face
	font-family: 'Miandra'
	src: url('../fonts/Miandra-gd/miandra-gd.ttf')

// @font-face
// 	font-family: 
// 	src: