@import 'variables'

footer

	background-color: white

.footer-wrp

	padding: 2% 5% 2% 5%


	.logo

		display: inline-block
		width: 74px

		.logo-wrp

			padding: 10px
			// margin-top: 35%
			
			border-radius: 50%
			background-color: $color1
			color: white
			font-family: Miandra		
			
			font-size: 2rem
			font-weight: 400

			span 
				margin-left: 5%

	.contact

		display: inline-block
		font-family: Proxima Nova
		color: $color2

		div 

			display: inline-block


.contact-data
	div
		padding-left: 45px

.contact-title
	h3

		padding-left: 15px
		font-size: 1.5em





