
@import 'variables'


header
	height: 100vh

.wrapper
	max-width: 1200px
	margin: 0 auto

.head-wrp
	min-width: 750px
	padding: 5% 5% 0 5%
	display: flex
	justify-content: space-between

	.logo

		// margin-top: 10%


		.logo-wrp

			padding: 10px
			margin-top: 35%
			
			border-radius: 50%
			background-color: $color1
			color: white
			font-family: Miandra		
			
			font-size: 2rem
			font-weight: 400

	.slogan
		font-family: Proxima Nova
		font-size: 7rem
		color: $color2
		font-weight: 400
		text-align: right

		display: flex
		flex-direction: column